<!DOCTYPE html><!-- Last Published: Sat Jun 03 2023 13:53:24 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="koalati.webflow.io" data-wf-page="61e0ca2b3d3724d14c2c48cb" data-wf-site="6114382d5af6775b0abebe2c" lang="en"><head><meta charset="utf-8"/><title>VItesse de chargement - Koalati</title><meta content="Accélérez votre site Web et améliorez vos core vitals avec l&#x27;outil de test de vitesse de chargement de Koalati, qui analyse site entier." name="description"/><meta content="VItesse de chargement - Koalati" property="og:title"/><meta content="Accélérez votre site Web et améliorez vos core vitals avec l&#x27;outil de test de vitesse de chargement de Koalati, qui analyse site entier." property="og:description"/><meta content="https://uploads-ssl.webflow.com/6114382d5af6775b0abebe2c/6154aaeaa72db04ca2d0a3ef_koalati-og-image.jpeg" property="og:image"/><meta content="VItesse de chargement - Koalati" property="twitter:title"/><meta content="Accélérez votre site Web et améliorez vos core vitals avec l&#x27;outil de test de vitesse de chargement de Koalati, qui analyse site entier." property="twitter:description"/><meta content="https://uploads-ssl.webflow.com/6114382d5af6775b0abebe2c/6154aaeaa72db04ca2d0a3ef_koalati-og-image.jpeg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="o9Z8Smun62j4fRItZY0QeTKCmqOlaB_Z_9Kv_R0-ehU" name="google-site-verification"/><link href="../assets/6114382d5af6775b0abebe2c/css/koalati.webflow.3d8d4d2ef.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:regular,500,600,700,800,900"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../assets/6114382d5af6775b0abebe2c/614a1421fa571e0e5c0183d5_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="../assets/6114382d5af6775b0abebe2c/6154ae29aef3a3957b2d5a11_apple-touch-icon.png" rel="apple-touch-icon"/><link href="https://www.koalati.com/fr/fonctionnalites/vitesse-de-chargement" rel="canonical"/><meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@koalatiweb">
<meta name="twitter:creator" content="@cunrakes">
<meta name="apple-mobile-web-app-title" content="Koalati">
<meta name="application-name" content="Koalati">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#e4e9fb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1d2c5e" media="(prefers-color-scheme: dark)">
<link rel="mask-icon" href="../assets/6114382d5af6775b0abebe2c/6154acbc711b2884a1a8ecc9_safari-pinned-tab.svg" color="#5bbad5">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>
  html { scroll-behavior: smooth; }

  /* Focus outline */
  *:where(:focus-visible) { position: relative; outline: none; }
  *:focus-visible:not([tabindex="-1"])::after { content: ' '; position: absolute; top: -7px; left: -7px; width: 100%; height: 100%; padding: 4px; border: 3px solid #415BE5; border-radius: 0.5rem; box-shadow: 0 0 1rem 0 rgba(17, 39, 119, .2); }
  input[type="submit"]:focus-visible { outline: 2px solid #405be5; outline-offset: 3px; }

  /* Navigation */
  .dropdown-panel { display: block; opacity: 0; transform: translateY(-10px); pointer-events: none; transition: all .2s ease; }
  .nav-link.dropdown:hover .dropdown-panel,
  .nav-link.dropdown:focus-within .dropdown-panel { opacity: 1; transform: translateY(0px); pointer-events: auto; }

  /* Code snippets */
  pre.code { padding: .5em .65em; font-size: 1rem; line-height: 1.35; color: #13204d; background-color: #dee5ff; border-radius: 5px; }

  /* Disabled buttons */
  .button[disabled],
  .button[aria-disabled="true"] { pointer-events: none; }

  /* Forms */
  .checkbox-wrapper::before,
  .checkbox-wrapper::after { display: none; }
  input[type="checkbox"],
  input[type="radio"] { appearance: none; cursor: pointer; }
  input[type="checkbox"] { background-image: url("../assets/6114382d5af6775b0abebe2c/629a2c284895bf7b184fca5e_check-solid.svg"); background-size: 0; background-repeat: no-repeat; background-position: center; }
  input[type="checkbox"]:checked { background-color: #e7ecff; background-size: 80% auto; border-color: #91a6f3; transition: border .15s ease, background-color .15s ease, background-size .25s ease; }

  /* Mailchimp form */
  .w-embed #mc_embed_signup form { width: 100%; max-width: 400px; margin: auto; text-align: left; }
  .w-embed #mc_embed_signup label { color: white; }
  .w-embed #mc_embed_signup .w-input, 
  .w-embed #mc_embed_signup .w-select { height: auto; padding: .6em .75em; margin-bottom: 1rem; font-size: 1rem; color: #13204d; border: 2px solid #edf1ff; border-radius: .5rem; box-shadow: 0 1px 8px rgb(0 0 0 / 10%); transition: border-color .15s ease; }
  .w-embed #mc_embed_signup .w-input:hover, 
  .w-embed #mc_embed_signup .w-select:hover { border-color: #84a6ff; }
  .w-embed #mc_embed_signup .w-input:focus, 
  .w-embed #mc_embed_signup .w-select:focus { border-color: #2750e4; }
  .w-embed #mc_embed_signup input.mce_inline_error { border-color: #ff4646; }
  .w-embed #mc_embed_signup div.mce_inline_error,
  .w-embed #mce-error-response { padding: .5rem .75rem; font-size: .9rem; font-weight: 500; background-color: #ff4646; border-radius: .5rem; }
  .w-embed #mce-error-response { margin-top: 1.5rem; }
  .w-embed #mce-error-response a { color: white; }
  .w-embed #mce-success-response { padding: .5rem .75rem; margin-top: 1.5rem; font-size: .9rem; font-weight: 500; color: #13204d; background-color: #36d103; border-radius: .5rem; }

  /* Blog */
  .blog-thumbnail-title { background-image: linear-gradient(90deg, #c0ccfb 0%, #c0ccfb 50%, transparent 50%, transparent 100%); background-size: 200% .85rem; background-position: 100% .95rem; background-repeat: no-repeat; transition: background .4s cubic-bezier(0.48, 0.01, 0.35, 0.99); }
  .article-thumbnail:hover .blog-thumbnail-title { background-position: 0px 0.95rem; }

  /* Clipboard copy */
  .copy-notice { width: 100%; max-width: 400px; padding: 1rem; margin: auto; font-size: 1rem; font-weight: 600; text-align: center; background-color: #e9eeff; border-radius: .5rem; box-shadow: 0 3px 7px rgb(19 32 77 / 10%); position: fixed; top: 1rem; left: 1rem; right: 1rem; }

  /* Accordions */
  .accordion-item.open .accordion-toggle-icon { transform: rotate(180deg); }
  .accordion-item.open .accordion-toggle + * { max-height: none; }
</style>

<script>
  const pageLang = window.location.pathname.indexOf("/fr") ===  0 ? "fr" : "en";
  let preferedLang = "en";

  // Get the user's prefered language (between French and English)
  for (const langPreference of navigator.languages) {
    const standardizedLang = langPreference.toLowerCase();

    if (standardizedLang.indexOf("en") === 0) {
      break;
    } else if (standardizedLang.indexOf("fr") === 0) {
      preferedLang = "fr";
      break;
    }
  }

  // Update the [lang] attribute on the HTML
  document.documentElement.lang = pageLang;

  const hreflangObserver = new MutationObserver(function (mutations) {
    mutations.forEach(function (mutation) {
      for (const addedNode of mutation.addedNodes) {
        if (addedNode.matches?.(`link[rel='alternate'][hreflang='${pageLang == "fr" ? "en" : "fr"}']`)) {
            hreflangObserver.disconnect();

        const alternateLangUrl = addedNode.href;

        window.addEventListener("load", () => {
          const currentLangSwitcher = document.querySelector(`a[data-lang-switch="${pageLang}"]`);
          const otherLangSwitcher = document.querySelector(`a[data-lang-switch]:not([data-lang-switch="${pageLang}"])`);

          // Set the lang switcher's URL
          otherLangSwitcher.href = alternateLangUrl;

          // Change the current lang's link to a simple text
          const currentLangIndicator = document.createElement("div");
          currentLangIndicator.textContent = currentLangSwitcher.textContent;
          currentLangIndicator.className = currentLangSwitcher.className + " w--current";
          currentLangSwitcher.replaceWith(currentLangIndicator);
        });

        break;
      }
    }
                      });
  });
  hreflangObserver.observe(document.head, { childList: true });
</script>

<script defer data-domain="koalati.com" src="https://plausible.io/js/plausible.manual.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
<script>plausible("pageview");</script><link rel="alternate" hreflang="en" href="https://www.koalati.com/features/loading-speed">
<link rel="alternate" hreflang="fr" href="https://www.koalati.com/fr/fonctionnalites/vitesse-de-chargement">
<style>
  .page-wrapper { animation: slow-loading 9s linear; }

  @keyframes slow-loading {
      0% { clip-path: inset(0 0 calc(100% - 1vh) 0); }
      5% { clip-path: inset(0 0 calc(100% - 1vh) 0); }
      5.01% { clip-path: inset(0 0 calc(100% - 2.5vh) 0); }
      10% { clip-path: inset(0 0 calc(100% - 2.5vh) 0); }
      10.01% { clip-path: inset(0 0 calc(100% - 3vh) 0); }
      15% { clip-path: inset(0 0 calc(100% - 3vh) 0); }
      15.01% { clip-path: inset(0 0 calc(100% - 7vh) 0); }
      20% { clip-path: inset(0 0 calc(100% - 7vh) 0); }
      20.01% { clip-path: inset(0 0 calc(100% - 12vh) 0); }
      25% { clip-path: inset(0 0 calc(100% - 12vh) 0); }
      25.01% { clip-path: inset(0 0 calc(100% - 13vh) 0); }
      29% { clip-path: inset(0 0 calc(100% - 13vh) 0); }
      29.01% { clip-path: inset(0 0 calc(100% - 13.5vh) 0); }
      34% { clip-path: inset(0 0 calc(100% - 13.5vh) 0); }
      34.01% { clip-path: inset(0 0 calc(100% - 17vh) 0); }
      37% { clip-path: inset(0 0 calc(100% - 17vh) 0); }
      37.01% { clip-path: inset(0 0 calc(100% - 22vh) 0); }
      40% { clip-path: inset(0 0 calc(100% - 22vh) 0); }
      40.01% { clip-path: inset(0 0 calc(100% - 27vh) 0); }
      47% { clip-path: inset(0 0 calc(100% - 27vh) 0); }
      47.01% { clip-path: inset(0 0 calc(100% - 29vh) 0); }
      51% { clip-path: inset(0 0 calc(100% - 29vh) 0); }
      51.01% { clip-path: inset(0 0 calc(100% - 34vh) 0); }
      59% { clip-path: inset(0 0 calc(100% - 34vh) 0); }
      59.01% { clip-path: inset(0 0 calc(100% - 41vh) 0); }
      64% { clip-path: inset(0 0 calc(100% - 41vh) 0); }
      64.01% { clip-path: inset(0 0 calc(100% - 44vh) 0); }
      69% { clip-path: inset(0 0 calc(100% - 44vh) 0); }
      69.01% { clip-path: inset(0 0 calc(100% - 50vh) 0); }
      74% { clip-path: inset(0 0 calc(100% - 50vh) 0); }
      74.01% { clip-path: inset(0 0 calc(100% - 58vh) 0); }
      81% { clip-path: inset(0 0 calc(100% - 58vh) 0); }
      81.01% { clip-path: inset(0 0 calc(100% - 63vh) 0); }
      85% { clip-path: inset(0 0 calc(100% - 63vh) 0); }
      85.01% { clip-path: inset(0 0 calc(100% - 70vh) 0); }
      92% { clip-path: inset(0 0 calc(100% - 70vh) 0); }
      92.01% { clip-path: inset(0 0 0 0); }
      100% { clip-path: inset(0 0 0% 0); }
  }
  </style></head><body><div class="page-wrapper"><header><div class="main-navigation"><div class="container space-between"><a href="../../index.html" class="branding-link w-inline-block"><img src="../assets/6114382d5af6775b0abebe2c/61143b07a4359d97d0769934_KOALATI_LogoSigle_Couleurs.svg" loading="lazy" height="267" width="733" alt="Koalati" class="branding-logo"/></a><a href="vitesse-de-chargement.html#" class="navigation-toggle w-inline-block"><img src="../assets/6114382d5af6775b0abebe2c/614e216d12d5139bb8426627_bars-solid.svg" loading="lazy" width="131" height="150" alt="Toggle the navigation" class="navigation-toggle-icon"/></a><nav class="header-navigation"><div class="nav-link dropdown"><a tabindex="-1" href="vitesse-de-chargement.html#" class="nav-link dropdown-toggle w-inline-block"><div>Fonctionnalités</div><img src="../assets/6114382d5af6775b0abebe2c/614a2568c0cbf23a8ea4ed06_angle-down-solid.svg" loading="lazy" alt="" class="nav-dropdown-icon"/></a><div class="dropdown-panel"><a href="accessibilite.html" class="dropdown-link">Accessibilité</a><a href="referencement-seo.html" class="dropdown-link">Référencement</a><a href="vitesse-de-chargement.html" aria-current="page" class="dropdown-link w--current">Vitesse de chargement</a><a href="reseaux-sociaux.html" class="dropdown-link">Réseaux sociaux</a><a href="correcteur-orthographe-web.html" class="dropdown-link">Correction d&#x27;orthographe</a><a href="design-adaptif.html" class="dropdown-link">Design adaptif</a><a href="liste-de-verification.html" class="dropdown-link">Liste de vérifications</a></div></div><div class="nav-link dropdown"><a tabindex="-1" href="vitesse-de-chargement.html#" class="nav-link dropdown-toggle w-inline-block"><div>Solutions</div><img src="../assets/6114382d5af6775b0abebe2c/614a2568c0cbf23a8ea4ed06_angle-down-solid.svg" loading="lazy" alt="" class="nav-dropdown-icon"/></a><div class="dropdown-panel"><a href="../solution/agences-web.html" class="dropdown-link">Agences web</a><a href="../solution/webflow.html" class="dropdown-link">Webflow</a><a href="../solution/wordpress.html" class="dropdown-link">Wordpress</a></div></div><a href="../plans-abonnement.html" class="nav-link">Plans</a><div class="nav-link dropdown"><a tabindex="-1" href="vitesse-de-chargement.html#" class="nav-link dropdown-toggle w-inline-block"><div>Ressources</div><img src="../assets/6114382d5af6775b0abebe2c/614a2568c0cbf23a8ea4ed06_angle-down-solid.svg" loading="lazy" alt="" class="nav-dropdown-icon"/></a><div class="dropdown-panel"><a href="../centre-daide.html" class="dropdown-link">Support</a><a href="../auto-hebergement.html" class="dropdown-link">Auto-hébergement</a></div></div><div class="flex-spacer"></div><a href="https://app.koalati.com/login?utm_source=MarketingWebsite&utm_campaign=Header" class="nav-link button gray small">Connexion</a><a id="navigation-signup-button" href="https://app.koalati.com/sign-up?utm_source=MarketingWebsite&utm_campaign=Header" class="button small">S&#x27;inscrire gratuitement</a></nav></div></div></header><div class="page-heading"><div class="container"><h1 class="page-heading-title">Vitesse de chargement</h1></div><div class="container tiny"><p class="page-heading-introduction">Savez-vous ce qui est frustrant?</p><p class="page-heading-introduction">Avoir à attendre et attendre et attendre qu&#x27;une page charge, alors que tous les autres sites chargent en moins d&#x27;une seconde.</p><p class="page-heading-introduction">C&#x27;est choquant, eh?</p><div data-w-id="5870cdcf-7349-83b1-b5c7-73d77faf3dd1" class="button-container"><a href="vitesse-de-chargement.html#how-can-i-avoid-this" class="button">Oui, c&#x27;est choquant...</a></div></div></div><div id="how-can-i-avoid-this" class="content-section"><div class="container"><div class="content-section-content"><div class="content-section-preheading">Ok, alors...</div><h2 class="content-section-heading">Qu&#x27;est-ce qui rend mon site aussi lent?</h2><div class="content-section-text w-richtext"><p>Les sources principales de lenteurs sont généralement les images, les vidéos et les scripts qui ne sont pas optimisés.</p><p>En résumé, ça veut dire que vous devriez retirer de votre site tous les scripts et les médias qui n&#x27;améliorent pas l&#x27;expérience de vos visiteurs. </p><p>Oui, ça inclut la photo stock très originale de 3 hommes en complets-cravates qui sourient sur votre page d&#x27;accueil. Ça inclut inclut également vos 13 différents scripts de tracking, et votre vidéo d&#x27;arrière-plan qui est recouverte de texte et de filtres de toute manière.</p><p>Pour le reste, il y a une longue liste de choses à améliorer, en commençant par:</p><ul role="list"><li>Redimensionner et optimiser vos images et vos vidéos.</li><li>Minifier votre code Javascript, HTML et CSS.</li><li>Activer le caching et la compression sur votre serveur.</li></ul><p>Faire ces quelques ajustements vous placera déjà devant une majorité des autres sites en terme de vitesse de chargement.</p><p>Par la suite, les optimisations possibles vont généralement dépendre de votre site Web et de son contenu. Mais au moins, vos bases sont couvertes.</p></div></div></div></div><div class="content-section"><div class="container right"><div class="content-section-image-wrapper"><img src="../assets/6114382d5af6775b0abebe2c/6153092f31711625907d6f9c_recommendation-speed_compressed.webp" loading="lazy" srcset="../assets/6114382d5af6775b0abebe2c/6153092f31711625907d6f9c_recommendation-speed_compressed-p-500.webp 500w, ../../../uploads-ssl.webflow.com/6114382d5af6775b0abebe2c/6153092f31711625907d6f9c_recommendation-speed_compressed.webp 920w" sizes="(max-width: 767px) 93vw, (max-width: 991px) 600px, 40vw" alt="" class="content-section-image"/></div><div class="content-section-content"><div class="content-section-preheading">Parfait! Alors...</div><h2 class="content-section-heading">Comment est-ce que je peux tester la vitesse de chargement de mon site?</h2><div class="content-section-text w-richtext"><p>Généralement, les gens utilisent des outils comme <a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">PageSpeed Insights</a>, <a href="https://tools.pingdom.com/" target="_blank">Pingdom</a> ou <a href="https://gtmetrix.com/" target="_blank">GTMetrix</a> pour tester leur vitesse de chargement.</p><p>Ces outils sont excellents, mais ils ont un bon inconvénient en commun: ils ne peuvent tester qu&#x27;une page à la fois.</p><p>Koalati fait passer les tests de performance au niveau supérieur en vous permettant de tester toutes les pages de votre site automatiquement. Vous n&#x27;avez qu&#x27;à entrer l&#x27;URL de votre site, et Koalati s&#x27;occupe du reste.</p></div></div></div></div><div class="signup-cta-section"><div class="container tiny"><h2 class="signup-cta-heading">Vous voulez livrer des meilleurs sites Web?</h2><a href="https://app.koalati.com/sign-up?utm_source=MarketingWebsite&utm_campaign=FeaturePageCTA" class="button big white">Essayez Koalati gratuitement!</a><div class="no-credit-card-required">Aucune carte de crédit requise.<br/>Et surtout, aucun frais surprise à la fin de votre période d&#x27;essai.</div></div></div><footer><div class="footer"><div class="container sitemap"><div class="sitemap-block"><div class="sitemap-block-title">Fonctionnalités</div><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="https://www.koalati.com/fr/fonctionnalites/accessibilite" class="sitemap-link">Accessibilité</a></div><div role="listitem" class="w-dyn-item"><a href="https://www.koalati.com/fr/fonctionnalites/vitesse-de-chargement" class="sitemap-link">Vitesse de chargement</a></div><div role="listitem" class="w-dyn-item"><a href="https://www.koalati.com/fr/fonctionnalites/design-adaptif" class="sitemap-link">Design adaptif</a></div><div role="listitem" class="w-dyn-item"><a href="https://www.koalati.com/fr/fonctionnalites/referencement-seo" class="sitemap-link">Référencement</a></div><div role="listitem" class="w-dyn-item"><a href="https://www.koalati.com/fr/fonctionnalites/reseaux-sociaux" class="sitemap-link">Réseaux sociaux</a></div><div role="listitem" class="w-dyn-item"><a href="https://www.koalati.com/fr/fonctionnalites/correcteur-orthographe-web" class="sitemap-link">Correction d&#x27;orthographe</a></div></div></div><a href="liste-de-verification.html" class="sitemap-link">Liste de vérifications</a></div><div class="sitemap-block"><div class="sitemap-block-title">Solutions</div><a href="../solution/agences-web.html" class="sitemap-link">Agences web</a><a href="../solution/webflow.html" class="sitemap-link">Webflow</a><a href="../solution/wordpress.html" class="sitemap-link">Wordpress</a></div><div class="sitemap-block"><div class="sitemap-block-title">Ressources</div><a href="../auto-hebergement.html" class="sitemap-link">Auto-hébergement</a><a href="../centre-daide.html" class="sitemap-link">Support</a><a href="https://app.koalati.com/api/docs" class="sitemap-link">REST API</a></div><div class="sitemap-block"><div class="sitemap-block-title">Plateforme</div><a href="../plans-abonnement.html" class="sitemap-link">Plans</a></div><div class="sitemap-block"><div class="sitemap-block-title">Autres</div><a href="../a-propos.html" class="sitemap-link">À propos de Koalati</a><a href="https://status.koalati.com" class="sitemap-link">Statut des services</a></div><div class="sitemap-block"><div class="sitemap-block-title">Langues</div><a data-lang-switch="fr" href="../../fr.html" class="sitemap-link">Français</a><a data-lang-switch="en" href="../../index.html" class="sitemap-link">English</a></div><div class="sitemap-block socials"><a href="https://facebook.com/koalatiweb" target="_blank" class="footer-social-link w-inline-block"><img src="../assets/6114382d5af6775b0abebe2c/614b7fc4a0f79463c69e1027_facebook-square-brands.svg" loading="lazy" width="32" height="32" alt="Follow Koalati on Facebook" class="footer-social-icon"/></a><a href="https://twitter.com/koalatiweb" target="_blank" class="footer-social-link w-inline-block"><img src="../assets/6114382d5af6775b0abebe2c/614b7fc4f75a486ab4e596d0_twitter-square-brands.svg" loading="lazy" width="32" height="32" alt="Follow @koalatiweb on Twitter" class="footer-social-icon"/></a><a href="https://instagram.com/koalatiweb" target="_blank" class="footer-social-link w-inline-block"><img src="../assets/6114382d5af6775b0abebe2c/614b7fc448df8ef8d5ac846a_instagram-square-brands.svg" loading="lazy" width="32" height="32" alt="Follow @koalatiweb on Instagram" class="footer-social-icon"/></a></div></div></div><div class="legal-footer"><div class="container space-between footer-container"><div class="text-block">© 2022 Technologies Koalati inc.<a href="../../privacy-policy.html" class="legal-footer-link">‍</a><br/></div><div class="text-block"><a href="../../privacy-policy.html" class="legal-footer-link">Politique de confidentialité</a><a href="../../terms-of-use.html" class="legal-footer-link">Conditions d&#x27;utilisation</a><br/></div></div></div></footer></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6114382d5af6775b0abebe2c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../assets/6114382d5af6775b0abebe2c/js/webflow.792be1b83.js" type="text/javascript"></script><script>
  // Cancel Webflow animations for users who prefer reduced motion
  if (window.matchMedia("(prefers-reduced-motion)").matches) {
    const cancelAnimationsInterval = setInterval(function () {
      if (typeof Webflow == "undefined" || typeof Webflow.require == "undefined") {
        return;
      }

      clearInterval(cancelAnimationsInterval);

      // Get the interactions data from Webflow's state
      const interactionsData = Webflow.require('ix2').store.getState().ixData;
      // Filter out all non-click events from the interactions
      interactionsData.events = Object.fromEntries(
        Object.entries(interactionsData.events).filter(eventEntry => {
          return /^MOUSE_.*CLICK$/.test(eventEntry[1].eventTypeId);
        })
      );
      // Put the data in the format that Webflow expects it
      interactionsData.site = { mediaQueries: interactionsData.mediaQueries };

      // Stop Webflow's handling of animations
      Webflow.require("ix2").destroy();

      // Reset the inline styles for every element that has already been initialized
      const animatedElementsSelector = "[style*='will-change'], [style*='opacity: 0']";
      for (const animatedEl of document.querySelectorAll(animatedElementsSelector)) {
        animatedEl.style = "";
      }

      // Re-initialize Webflow interactions for click-related events only
      Webflow.require('ix2').init(interactionsData);
    }, 10);
  }
</script>

<script>
  // Navigation toggle
  var navigationToggle = document.querySelector(".navigation-toggle");
  var navigationPanel = document.querySelector(".header-navigation");
  navigationToggle.addEventListener("click", function(e) {
    e.preventDefault();

    navigationPanel.style.display = navigationPanel.style.display == "flex" ? "" : "flex";
  });

  // Feature links
  for (const featureLink of document.querySelectorAll("a[href^='https://www.koalati.com/']")) {
    featureLink.href = featureLink.href.replace("https://www.koalati.com", "");
  }

  // Disabled buttons
  document.addEventListener("click", function(e) {
    var button = e.target.closest(".button");

    if (!button) {
      return;
    }

    if (button.getAttribute("aria-disabled") == "true") {
      e.preventDefault();
      e.stopPropagation();
      e.stopImmediatePropagation();
    }
  });

  // Acccordions
  for (const accordionItem of document.querySelectorAll(".accordion-item")) {
    const id = btoa(Math.random()).substring(0,12);
    const toggleEl = accordionItem.querySelector(".accordion-toggle");
    toggleEl.setAttribute("aria-controls", "accordion-content-" + id);
    toggleEl.nextElementSibling.id = "accordion-content-" + id;
  }
  document.addEventListener("click", function(e) {
    const accordionToggle = e.target.closest(".accordion-toggle");

    if (!accordionToggle) {
      return;
    }

    e.preventDefault();
    const isOpen = accordionToggle.getAttribute("aria-expanded") != "true";
    const accordionContentEl = accordionToggle.nextElementSibling;

    if (isOpen) {
      accordionContentEl.setAttribute("aria-hidden", "false");
      accordionContentEl.setAttribute("tabindex", "0");
      accordionToggle.setAttribute("aria-expanded", "true");
    } else {
      accordionContentEl.setAttribute("aria-hidden", "true");
      accordionContentEl.setAttribute("tabindex", "-1");
      accordionToggle.setAttribute("aria-expanded", "false");
    }

    accordionToggle.closest(".accordion-item").classList.toggle("open", isOpen);
  });

  // Feature request buttons
  document.addEventListener("click", function(e) {
    var button = e.target.closest(".button.request-feature");

    if (!button) {
      return;
    }

    var featureName = button.previousElementSibling.textContent.trim();
    e.preventDefault();

    if (button.getAttribute("aria-disabled") == "true") {
      return;
    }

    plausible('Feature request', {props: {feature: featureName}});

    button.classList.add("gray");
    button.setAttribute("aria-disabled", "true");
    button.textContent = "Thanks for letting us know! 🙌";
  });


  function copyToClipboard(text) {
    var tmpTextarea = document.createElement('textarea');
    tmpTextarea.setAttribute('style', 'opacity: 0; position: absolute;');
    document.body.appendChild(tmpTextarea);
    tmpTextarea.value = text;
    tmpTextarea.select();
    tmpTextarea.setSelectionRange(0, tmpTextarea.value.length);
    document.execCommand('copy');
    tmpTextarea.parentNode.removeChild(tmpTextarea);

    document.body.insertAdjacentHTML("beforeend", '<div class="copy-notice">The URL has been copied to your clipboard!</div>');

    setTimeout(function(){
      document.querySelector(".copy-notice").remove();
    }, 2500);
  }
</script>

<!-- Mailchimp script -->
<script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</body></html>